{
  "name": "nodejsconnectmongodb",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "*",
    "mongodb": "^2.2.29",
    "mongoose": "^4.11.1",
    "socket.io": "^2.0.3"
  }
}
